<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="home_page_style.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
//

<body>


<div class="grey">
<div class="nav">
	<div class="container">
<ul>
	<li> <a href="#"> About </a> </li>
    <li> <a href="#">The System </a></li>  
    <li><a href="http://localhost:8888/characters.php"> View all Characters</a> </li>
</ul>
	</div>
    </div>
    
<div class="login">
<div class="container">
<ul>
	<li><a href="#">Sign up</a></li>
    <li><a href="#"> Log in</a> </li>
    <li><a href="#"> Help </a></li>
</ul>
	</div>
</div>
</div>

<div class="jumbotron">
<div class="container">
<h1> Find a Chinese article to read</h1>
<p> Filtered from Chinese articles from all over the web</p>
</div>
</div>


<div class="learn-more">
<div class="container">
<div>
	<h3> Search </h3>
    	<p> From fishing, to sports, to romance; find the type of article you want to read </p>
        <p> <a href="#"> Discover how to choose a topic of interest on this website </a></p>
        </div>
</div>
</div>

<div class="grey">
<div class="below">
<div class="container">

<ul>
	<li> <a href="#">Feedback Form</a> </li>
	<li><a href="#"> Your profile</a></li>
    <li><a href="#"> Contact Form </a> </li>
</ul>

</div>
</div>
</div>

</body>
</html>